spring.application.name=catalogue-management-service
spring.datasource.url=jdbc:mysql://localhost:3306/catalogue_management?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=ManojMjMad

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=vhUUsPtT